spring.thymeleaf.cache=false

welcome.message= Hello Spring 
error.message = First Name & Last Name is required! 

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке logs Tomcat сервера
logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
